# JPA

./: pom.xml
jpa-hibernate-01/: pom.xml
jpa-hibernate-01/src/main/resources/: hibernate.cfg.xml
jpa-hibernate-01/src/test/java/com/gzl0ng/test/: HibernateTest.java  JpaTest.java
jpa-springdata-02/: pom.xml
jpa-springdata-02/src/main/java/com/gzl0ng/config/: SpringDataJPAConfig.java
jpa-springdata-02/src/main/java/com/gzl0ng/pojo/: Customer.java
jpa-springdata-02/src/main/java/com/gzl0ng/repositories/: CustomerMethodNameRepository.java  CustomerQBExampleRepository.java  CustomerQueryDSLRepository.java  CustomerRepository.java  CustomerSpecificationsRepository.java
jpa-springdata-02/src/main/resources/: spring.xml
jpa-springdata-02/src/test/java/com/gzl0ng/test/: JpqlTest.java  MethodNameTest.java  QBExampleTest.java  QueryDSLTest.java  SpecificationsTest.java  SpringDataJpaPageAndSortTest.java  SpringDataJpaTest.java
jpa-springdata-03/: pom.xml
jpa-springdata-03/src/main/java/com/gzl0ng/pojo/: Account.java  Customer.java  Message.java  Role.java
jpa-springdata-03/src/main/java/com/gzl0ng/repositories/: CustomerRepository.java  MessageRepository.java  RoleRepository.java
jpa-springdata-03/src/test/java/com/gzl0ng/: ManyToManyTest.java  ManyToOneTest.java  OneToMany.java  OneToOneTest.java
jpa-springdata-04/: pom.xml
jpa-springdata-04/src/main/java/com/gzl0ng/config/: SpringDataJPAConfig.java
jpa-springdata-04/src/main/java/com/gzl0ng/gzl/: MainStart.java  MainStart2.java  MyJpaProxy.java  MyJpaRepository.java
jpa-springdata-04/src/main/java/com/gzl0ng/gzl/v2/: JpaBeanDefinitionRegistryPostProcessor.java  JpaClassPathBeanDefinitionScanner.java
jpa-springdata-04/src/main/java/com/gzl0ng/pojo/: Account.java  Customer.java  Message.java
jpa-springdata-04/src/main/java/com/gzl0ng/repositories/: CustomerRepository.java
jpa-springdata-04/src/test/java/com/gzl0ng/: SpringdataJpaTest.java
